/**
 * Created by Tile on 2015/10/9.
 */
import { Router } from 'express';
const router = new Router();

var getClientIp = function (req) {
    var retip = req.headers['x-forwarded-for'] || req.connection.remoteAddress || req.socket.remoteAddress || req.connection.socket.remoteAddress;
    //var reg2 = /^([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.([0-9]|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])$/g;
    retip = (retip.substring((retip.lastIndexOf(":") + 1), retip.length));
    return retip;
};

/**
 * 每个请求 调用这里 查找session 如果有请求什么就返回什么 否则  直接跳转login 页面
 * @param req
 * @param res
 * @param next
 */
router.everyReqCall = function (req, res, next) {
    if (req.session == null || req.session.user == null) {
        if (req.url == '/login') {
            next();
            console.log("do next");
        } else {
            res.redirect('/login');
        }
    } else {
        console.log("session is alive");
        next();
    }
};

/**
 * 登录
 */
router.get('/login', async (req, res, next) => {
    var comname;
    console.log("login");
    if (req.body.name != null) {
        comname = decodeURI(req.body.name);
    }
    if (comname != null) {
        var reg = /^[\u4e00-\u9fa5]{2,4}$/;
        if (reg.test(comname)) {
            req.session.user = comname;
            req.session.ip = getClientIp(req);
            res.status(200).send({ret: 1, data: req.session});
        } else {
            console.log("输入错误");
            res.status(200).send({ret: -1, data: {msg: "2-4 汉字"}});
        }
    } else {
        res.status(200).send({ret: -2, data: {msg: "名字空"}});
    }
});

/**
 * 登录
 */
router.get('/getsession', async (req, res, next) => {
    console.log("server get test sesson");
    if (req.session != null && req.session.user != null) {
        console.log("getsession session is alive user:", req.session.user);
        res.status(200).send({ret: 1, data: req.session});
    } else {
        res.status(200).send({ret: -1, data: {msg: "no session alive"}});
    }
});

/**
 * 注销
 */
router.get('/logout', async (req, res, next) => {
    req.session.destroy();
    res.clearCookie("connect.sid");
    res.status(200).send({ret: 0, data: {user: ""}});
    //res.redirect('/login');
});

/**
 * 创建房间
 */
router.get('/createroom', async (req, res, next) => {
    console.log("createroom", req.query);
    var workermanager = require('./../process/processmanager');
    var groupData = {};
    groupData.GroupName = req.query.GroupName;
    groupData.DCUrl = req.query.DCUrl;
    groupData.PSW = req.query.PSW;
    groupData.EndTime = req.query.EndTime;
    //groupData.BoxPrice = req.body.BoxPrice;
    var doclass = getclassbyurl(groupData.DCUrl);
    console.log(doclass);
    if (doclass != null) {
        console.log("doclass not null");
        workermanager.doWork(workermanager.creatworkdata({url: groupData.DCUrl}, doclass, (data)=> {
            console.log("return success");
            if (data.ret == 0) {
                res.status(200).send({ret: 1, data: data});
            }
        }));
    } else {
        res.status(200).send({ret: 1, data: {user: ""}});
    }
    //res.redirect('/login');
});

/* GET users listing. */
var ipconfig = [{url: "waimai.baidu.com", doclass: './format/baiduformat'}];
var getclassbyurl = function (url) {
    console.log("getclassbyurl", url);
    for (var i = 0; i < ipconfig.length; i++) {
        var obj = ipconfig[i];
        if (url.indexOf(obj.url)) {
            return obj.doclass;
        }
    }
    return null;
};

/**
 * 404

 router.get('/', async (req, res, next) => {
  try {
    const path = req.query.path;
    res.status(404).send({error: `The ServerWebLogic.js '${path}' is not found.`});
  } catch (err) {
    next(err);
  }
});
 */
export default router;
